PORT=4000
MONGODB_URL=mongodb+srv://mayur320rejoice:v4eCCi7RchOjvHqd@cluster0.s58ji.mongodb.net/key_management

#AWS
# AKIAYSE4N4Y3DTPO4NGT
AWS_ACCESSKEY_ID=AKIAYSE4N4Y3HJ5JRYET
SECRETACCESSKEY=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
AWS_REGION=us-east-1
BUCKET=door-management